; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	dlloydev/QuickPID@^3.1.9
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wall -Wextra

[env:esp32]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wall -Wextra
lib_ldf_mode = chain+
